GEMINI_API_KEY=AIzaSyCWlppiT_WFkbXOqvMYJQ2ai8btVKv9V0s
SECRET_KEY=super_secret_cocina_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# IMPORTANTE: ajusta usuario, contraseña y puerto según tu instalación
DATABASE_URL=mysql+mysqlconnector://root:1234@localhost:3306/chefito